# TDR Dependencies
#

# Tomcat
tomcatCoyote 		= org.apache.tomcat:tomcat-coyote:7.0.29
tomcatCatalina 		= org.apache.tomcat:tomcat-catalina:7.0.29

# Karaf
karafMain 			= org.apache.karaf:org.apache.karaf.main:2.3.0

# JEE
elApi 				= javax.el:el-api:2.2

# Commons Logging
commonsLogging		= commons-logging:commons-logging:1.1.1

# JCL Classloader
jclClassLoader		= org.xeustechnologies:jcl-core:2.3

# JSF/Facelet
jsfApi				= javax.faces:jsf-api:1.2_12
jsfImpl				= javax.faces:jsf-impl:1.2_12
jsfFacelets			= com.sun.facelets:jsf-facelets:1.1.14

# Spring FW
springWeb			= org.springframework:spring-web:3.0.7.RELEASE

# Scala
scalaCompiler		= org.scala-lang:scala-compiler:2.9.2
scalaLibrary		= org.scala-lang:scala-library:2.9.2
scalajCollection 	= org.scalaj:scalaj-collection_2.9.1:1.2

# Smart Sprites
smartsprites        = com.carrotsearch:smartsprites:0.2.8

# WRO4j
#wro4jcore           = ro.isdc.wro4j:wro4j-core:1.6.2
#wro4jextensions     = ro.isdc.wro4j:wro4j-extensions:1.6.2

# Less4j
less4j              = com.github.sommeri:less4j:0.0.12