/**
 * A simple horizontal sprites test.
 */

@baseColor: #111;

/** sprite: test; sprite-image: url('img/sprite.png'); sprite-layout: horizontal */
div.web {
  color: @baseColor;
  width: 17px;
  height: 17px;
  background-image: url(img/web.gif); /** sprite-ref: test */
}

div.pubmed {
  width: 15px;
  height: 32px;
  background-image: url(img/pubmed.gif); /** sprite-ref: test; sprite-alignment: bottom */
}

div.logo {
  background-image: url(img/logo.png); /** sprite-ref: test */
}

.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  background-image: url(img/logo.png); /** sprite-ref: test */
}

#header {
  .rounded-corners;
}

#footer {
  .rounded-corners(10px);
}
